# material properties for simulation
# materials, in row order: air, bedrock, and glacier (ice)
# content of each row, see definition of Materials object in dataStructures for details on parameters:
# density --------- (opt.) ----------- (opt.)         , viscosity --------------------------------------- (if flag = 0) ---------- (if flag = 1) ----, shear,         (plasticity opt.) --------------------------, heat cap, thermal cond. -- (opt.), (rad opt.)  
# standard density, thermal expansion, compressibility, viscosity model flag (0=const visc, 1=power law), viscosity (if constant), AD,   n, Ea,    Va, shear modulus, C0,  C1,  sin(FI0), sin(FI1), Gamma0, Gamma1, C_P,   k0,   a, Radiogenic heat production
   100.0,           3e-3,              1e-11,           0,                                                1e12,                    0,    0, 0,     0,  1e20,          0,   0,   0,        0,        0,      1,       1005, 300,  0, 0
  2700.0,           3e-5,              1e-11,           0,                                                1e20,                    0,    0, 0,     0,  2.5e10,        0,   0,   0,        0,        0,      1,        800, 1.18, 0, 0
   917.0,           3.5e-5,            1e-11,           1,                                                0,                       1e16, 3, 115e3, 0,  2.2e9,         1e5, 1e5, 0.05,     0.05,     0.001,  0.1,     2093, 2.2,  0, 0


### altered plasticity
#   100.0,           3e-3,              1e-11,           0,                                                1e12,                    0,    0, 0,     0,  1e20,          0,   0,   0,        0,        0,      1,       1005, 300,  0, 0
#  2700.0,           3e-5,              1e-11,           0,                                                1e25,                    0,    0, 0,     0,  2.5e10,        0,   0,   0,        0,        0,      1,        800, 1.18, 0, 0
#   917.0,           3.5e-5,            1e-11,           1,                                                0,                       1e16, 3, 115e3, 0,  2.2e9,         1e5, 1e4, 0.05,     0.01,     0.001,  0.1,     2093, 2.2,  0, 0
### standard
#   100.0,           3e-3,              1e-11,           0,                                                1e12,                    0,    0, 0,     0,  1e20,          0,   0,   0,        0,        0,      1,       1005, 300,  0, 0
#  2700.0,           3e-5,              1e-11,           0,                                                1e20,                    0,    0, 0,     0,  2.5e10,        0,   0,   0,        0,        0,      1,        800, 1.18, 0, 0
#   917.0,           3.5e-5,            1e-11,           1,                                                0,                       1e16, 3, 115e3, 0,  2.2e9,         1e5, 1e5, 0.05,     0.05,     0.001,  0.1,     2093, 2.2,  0, 0